[33mcommit be4630831b955a3e4576154e0b24037a48e7d410[m[33m ([m[1;36mHEAD -> [m[1;32mpagination[m[33m, [m[1;31morigin/pagination[m[33m)[m
Author: Alex Koniushenko <alex.koniushenko@gmail.com>
Date:   Wed Nov 30 23:45:00 2022 +0200

    Before merging

[33mcommit 05035170e3dc6e5229355bf3d31372d34786ed1a[m
Author: Marta <maardiakiv@gmail.com>
Date:   Wed Nov 30 21:36:20 2022 +0100

    complete modal content functions

[33mcommit fb41b0a9b0e20d5d640d48bb2c793c8eee8e832a[m
Author: Marta <maardiakiv@gmail.com>
Date:   Wed Nov 30 15:23:23 2022 +0100

    rewrite request

[33mcommit 266bfe98371f26564dfc1c1754d50ca132a6b6ce[m
Author: Alex Koniushenko <alex.koniushenko@gmail.com>
Date:   Wed Nov 30 03:54:16 2022 +0200

    module and pages creared
